<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechMihirNaik</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/10.jpeg" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li style="color: #fff;"><a href="./index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courier.html">Courier</a></li>
                        <li><a href="tech.html">Technical</a></li>
                        <li class="active"><a href="company.html">Company</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="login.html" target="_blank" class="primary-btn top-btn" style="background: #202020;"><i class="fa fa-sign-in"></i> Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Speaker Section Begin -->
    <section class="speaker-section spad">
        <br><br>
        <h1 class="resp" style="text-align: center;">Our Partners</h1>
        <br><br>
        <hr>
        <br><br>
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/3.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>POSTICA</h4>
                                        <span>At Your Door Step</span>
                                    </div>
                                    <p>We aim to fabricate the working framework for business in India. We give many services of
                                        <ul>- Pickup and Delivery</ul>
                                        <ul>- Moving Assistance</ul>
                                        <ul>- Heavy Lifting</ul>
                                        <ul>- Personal Assistant</ul>
                                        <ul>- Inventory Assistance</ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>EIKARICA</h4>
                                        <span>Shop Till You Drop</span>
                                    </div>
                                    <!-- <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div> -->
                                    <p>At techmihirnaik, we're dedicated to providing the very best of our e-commerce services JUST FOR YOU, with an emphasis on
                                        <ul>-Personal Website</ul>
                                        <ul>-Small business Growth </ul>
                                        <ul>-Door Step Services </ul>
                                        <ul>-No Commission</ul>
                                        <ul>-Payment Gateway</ul>
                                        <ul>-Tracking</ul>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>HRICA HR</h4>
                                        <span>Everyone's HR</span>
                                    </div>
                                    <!-- <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div> -->
                                    <p>Our HR Automation has been made pretty flexible and powerful with the help of India's most advanced HR Software suite. It boasts quick integrations with
                                        <ul>-ESSL</ul>
                                        <ul>-Bio-metricattendance</ul>
                                        <ul>-Location-based attendance</ul>
                                        <ul>-Analytics</ul>
                                        and has been used and proved worthy by many companies.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>VERZO</h4>
                                        <span>Learn Here Lead Anywhere</span>
                                    </div>
                                    <p>We believe in employing people who are passionate in their work and has a zeal to work hard. We look towards furnishing our clients with professional services in every field with the support of VERZO our Hiring and
                                        Technical Partner.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/new.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>SKILL REGEX</h4>
                                        <span>Web Developer</span>
                                    </div>
                                    <!-- <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div> -->
                                    <p>We have joined our hands with team SKILL REGEX to lay out services that include:
                                        <ul style="font-size: 13px;">- Website Development and Designing</ul>
                                        <ul style="font-size: 13px;">- Digital Marketing and Advertising</ul>
                                        <ul style="font-size: 13px;">- Cloud Business Solutions</ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/6.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>TWENTIN</h4>
                                        <span>Study Abroad Partner</span>
                                    </div>
                                    <!-- <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div> -->
                                    <p>With the help of TWENTIN as our partner, we are working on providing opportunities to the one's who dream to study abroad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <a href="#" class="primary-btn load-more-alert">Load More</a>
            </div>
        </div>
    </section>
    <!-- Speaker Section End -->

    <br><br><br>
    <!-- Newslatter Section Begin -->
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner" style="background: rgb(105, 105, 105);">
                <div class="ni-text">
                    <h3>Join Us
                    </h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit" class="newsletter-alert">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->
    <br><br><br>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/imgnoBg.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Technical</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | Managed by</i> <a href="hello@techmihirnaik.in" target="_blank">Techmihirnaik</a>
                            </p>
                        </div>
                        <div class="ft-social">
                            <a href="https://www.facebook.com/techmihirnaik/"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                            <a href="https://www.linkedin.com/company/techmihirnaik"><i class="fa fa-linkedin"></i></a>
                            <a href="https://instagram.com/techmihirnaik?igshid=9jia5fme3o4r"><i class="fa fa-instagram"></i></a>
                            <!-- <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.querySelector('.sweet-alert-test').addEventListener('click', success);

        function success() {
            swal(" XOXO ", "< Login Successful />", "success");
        }
    </script>
    <script>
        document.querySelector('.newsletter-alert').addEventListener('click', success);

        function success() {
            swal(" Sorry ! ", "< Something went wrong />", "error");
        }
    </script>
    <script>
        document.querySelector('.load-more-alert').addEventListener('click', success);

        function success() {
            swal(" wait ! ", "< work in progress />", "warning");
        }
    </script>
</body>

</html>