<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechMihirNaik</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="img/10.jpeg" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <!-- <li class="active" style="color: #fff;"><a href="./home.html">Home</a></li> -->
                </nav>
                <a href="login.html" target="_blank" class="primary-btn top-btn" style="background: #202020;"><i class="fa fa-sign-in"></i> Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <section class="hero-section">
        <div class="row">
            <div class="hero-text">
                <h2 style="text-shadow: 0px 0px 10px #0cbfe9, 0px 0px 20px #0cbfe9;">Introducing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    <span class="typed-text" style="font-size: 50px;"></span><span class="cursor">&nbsp;</span></h2>
            </div>
            <div class="wave">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>



    <section class="home-about-section spad">
        <div class="container">
            <h2 style="text-align: center; font-weight:600; font-size:50px;color:crimson;text-decoration: underline;">About US</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="https://static.wixstatic.com/media/f631a677df5d4c119fe621d9fcae0744.jpeg/v1/fill/w_950,h_938,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/f631a677df5d4c119fe621d9fcae0744.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2>Our Story</h2>
                        <p>We’re a young and talented group of entrepreneurs and engineers with a groundbreaking idea that we hope will contribute towards a better tomorrow. We provide smart solutions for companies of all sizes and pride ourselves on our
                            unparalleled, dedicated service.</p>
                        <p>At techmihirnaik, we believe that the right understanding and technological edge can lead companies towards a successful future. We always seek valuable feedback from our clients in order to learn and evolve.</p>
                        <p>We work in 3 services which are surely a pocket-friendly for sellers as well as consumers, which includes.</p>
                        <ul>
                            <li><span class="icon_check"></span>Technical</li>
                            <li><span class="icon_check"></span>Courier</li>
                            <li><span class="icon_check"></span> Door-Step</li>
                        </ul>
                        <p>We are located in pan india where our services are operated from Maharashtra.</p>
                        <a href="#" class="primary-btn top-btn">Discover Now</a>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2>Our Technology</h2>
                        <p>Advance Solution</p>
                        <p>Stay relevant in a rapidly evolving digital world, using resources to help you design, deploy, and resource your ICT environment. Engage our world-class technical teams, regardless of where you are in your digital and technology
                            service journey. We adopt industry-proven project and program management methodologies. This delivers precise, quality technical solutions with the ability to successfully transition and augment these services for client-retained
                            IT organizations.</p>

                        <a href="#" class="primary-btn top-btn">Discover Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="https://static.wixstatic.com/media/9db3bf855b144c6083ab48c9688c73d9.jpg/v1/fill/w_950,h_725,al_c,q_85,usm_0.66_1.00_0.01/9db3bf855b144c6083ab48c9688c73d9.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Pricing Section Begin -->
    <section class="pricing-section set-bg spad" style="background: #202020;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>ServicesS</h2>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>Technical Services</h4>
                        <div class="pi-price">
                            <h2><span>RS</span>&nbsp;&nbsp;&nbsp;50</h2>
                        </div>
                        <ul>
                            <li>Technology Learning Services</li>
                            <li>Design Services</li>
                            <li>Project and Program Management</li>
                            <li>Staffing Solutions</li>
                            <li>Implementation and Integration Services </li>
                        </ul>
                        <a href="#" class="price-btn">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Courier services</h4>
                        <div class="pi-price">
                            <h2><span>RS</span>&nbsp;&nbsp;&nbsp;200</h2>
                        </div>
                        <ul>
                            <li>Delivery & Pickup Service</li>
                            <li>Next Day Delivery</li>
                            <li>Heavy Lifting</li>
                            <li>Warehousing</li>
                            <li>Personal Assistant</li>
                        </ul>
                        <a href="#" class="price-btn">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>DESIGN</h4>
                        <div class="pi-price">
                            <h2><span>RS</span>&nbsp;&nbsp;&nbsp;80</h2>
                        </div>
                        <ul>
                            <li>Website Designing</li>
                            <li>Poster</li>
                            <li>Logo</li>
                            <li>Keynote talk</li>
                            <li>Video</li>
                            <li>Illustrations</li>
                        </ul>
                        <a href="#" class="price-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->


    <section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner" style="background: rgb(105, 105, 105);">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit" class="newsletter-alert">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->
    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Reach to us at</h2>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>abc --- xyz, ( 248007 ) <br />Maharashtra</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span> (+91) 63*** ***87
                            </li>
                            <li>
                                <span>Email:</span> info@techmihirnaik.com
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://techmihirnaik.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe class="mapp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.7108627512766!2d77.96464421499616!3d30.415944281748683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d4890d7c1735%3A0x22d3ae324c238e3c!2sUPES!5e0!3m2!1sen!2sin!4v1589643324218!5m2!1sen!2sin"
                            width="400" height="440" frameborder="2" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/imgnoBg.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">Technical</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | Managed by</i> <a href="mailto:mukulsingh3344@gmail.com" target="_blank">Mukul Singh</a>
                            </p>
                        </div>
                        <div class="ft-social">
                            <a href="https://www.facebook.com/techmihirnaik/"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                            <a href="https://www.linkedin.com/company/techmihirnaik"><i class="fa fa-linkedin"></i></a>
                            <a href="https://instagram.com/techmihirnaik?igshid=9jia5fme3o4r"><i class="fa fa-instagram"></i></a>
                            <!-- <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.querySelector('.sweet-alert-test').addEventListener('click', success);

        function success() {
            swal(" XOXO ", "< Login Successful />", "success");
        }
    </script>
    <script>
        document.querySelector('.newsletter-alert').addEventListener('click', success);

        function success() {
            swal(" Sorry ! ", "< Something went wrong />", "error");
        }
    </script>

    <script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["TechMihirNaik", "Postica", "Eikarica", "Hrica HR"];
        const typingDelay = 200;
        const erasingDelay = 100;
        const newTextDelay = 2000; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, erasingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay + 1100);
            }
        }

        document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
    </script>
</body>

</html>