<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TechMihirNaik</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


  <!-- Css Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/tech.scss" type="text/css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

  <!-- Header Section Begin -->
  <header class="header-section">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="img/10.jpeg" alt="">
        </a>
      </div>
      <div class="nav-menu">
        <nav class="mainmenu mobile-menu">
          <ul>
            <li style="color: #fff;"><a href="./index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courier.html">Courier</a></li>
            <li class="active"><a href="tech.html">Technical</a></li>
            <li><a href="company.html">Company</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
        <a href="login.html" target="_blank" class="primary-btn top-btn" style="background: #202020;"><i
            class="fa fa-sign-in"></i> Login</a>
      </div>
      <div id="mobile-menu-wrap"></div>
    </div>
  </header>
  <!-- Header End -->
  <!-- About Section Begin -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/imga.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
      <div class="carousel-item">
        <img src="img/imgb.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
      <div class="carousel-item">
        <img src="img/imgc.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block"></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <section class="about-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-text">
            <h3>Our Technology</h3>
            <p>In a rapidly evolving world, webelieve, that having professionalized technical solutions, will help you
              develop a friendly and handy information and communication technology.</p>
            <p>Engage our world-class technical teams, regardless of where you are in your digital and technology
              service journey. We adopt industry-proven project and program management methdologies. This delivers
              precise, quality technical solutions
              with the ability to successfully transition and augment these services for client-retained IT
              organizations. You can connect with our a-list specialized groups, fromwherever you are.</p>

            <p>We indulge industry proven methods to offer you the bestsolutions by providing:</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-pic" style="width: 80%; height: 80%;">
            <img src="img/assets/tech.logoo.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->


  <div class="Ucontainer">
    <div class="Ucard">
      <h2 class="hovercontent">Implementation and Integration Service</h2>
      <div class="Ucontent">
        <h2>01</h2>
        <img src="img/assets/i&i.png" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>
    <div class="Ucard">
      <h2 class="hovercontent">Service we provide that makes us different</h2>
      <div class="Ucontent">
        <h2>02</h2>
        <img src="img/assets/service.png" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>
    <div class="Ucard">
      <h2 class="hovercontent">Technology Learning service</h2>
      <div class="Ucontent">
        <h2>03</h2>
        <img src="img/assets/digital-services.png" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>
  </div>
  <br>
  <div class="Ucontainer">
    <div class="Ucard">
      <h2 class="hovercontent">Data Analytics & Machine Learning</h2>
      <div class="Ucontent">
        <h2>04</h2>
        <img src="img/assets/project_mangmt.png" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>
    <div class="Ucard">
      <h2 class="hovercontent">Project and Program Management</h2>
      <div class="Ucontent">
        <h2>05</h2>
        <img src="img/assets/display.jpeg" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>
    <div class="Ucard">
      <h2 class="hovercontent"> Design service</h2>
      <div class="Ucontent">
        <h2>06</h2>
        <img src="img/assets/desn_sevc.png" class="QR" alt="QR">
        <!-- <a href="#">Read More</a> -->
      </div>
    </div>

  </div>
  <!-- <div class="load-more">
        <a href="#" class="primary-btn load-more-alert">Load More</a>
    </div> -->


  <style>
    /*add full-width input fields*/

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 10px solid #ccc;
      box-sizing: border-box;
    }

    /* set a style for all buttons*/

    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      /* padding-bottom: 5px;; */
      cursor: pointer;
      width: 100%;
      justify-content: center;
      text-align: center;
    }

    button:hover {
      color: #fff;
      text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
    }

    /*set styles for the cancel button*/

    .cancelbtn {
      padding: 14px 20px;
      background-color: red;
    }

    /*float cancel and signup buttons and add an equal width*/

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%
    }

    /*add padding to container elements*/

    .container {
      padding: 20px;
    }

    /*define the modal’s background*/

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    /*define the modal-content background*/

    .modal-content {
      background-color: #e6e9ed;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;
    }

    /*define the close button*/

    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      color: #000;
      font-size: 40px;
      font-weight: bold;
    }

    /*define the close hover and focus effects*/

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <!--Step 1:Adding HTML-->
  <center>
    <button class="primary-btn" onclick="document.getElementById('id01').style.display='block'"
      style="width:auto;">Apply Now</button>
  </center>

  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content animate" action="/action_page.php">
      <div class="container">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="mailid">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="companyname">Company Name</label>
        <input type="text" id="companyname" name="companyname" placeholder="Company name..">
        <label for="yourdesignation">Your Designation</label>
        <input type="text"="yourdesignation" name="yourdesignation" placeholder="Your designation..">
        <label for="Contactnocall">Contact No.(Calling)</label>
        <input type="text" id="Contactnocall" name="Contactnocall" placeholder="Your contact no..">
        <label for="Contactno">Contact No.(Whatsapp)</label>
        <input type="text" id="Contactno" name="Contactno" placeholder="Your contact no..">

        <label for="work">Work</label><br>
        <select id="work" name="description">
          <option value="graphics">Graphics</option>
          <option value="Video editing">Video editing</option>
          <option value="Technology Learning">Technology Learning</option>
          <option value="Design Services">Design Services</option>
          <option value="project and program management">Project and Program management</option>
          <option value="staffing solutions">Staffing Solutions</option>
          <option value="Implementation and integration">Implementation and Integration</option>

        </select>
        </br>

        <label for="description">Describe Your Work</label>
        <input type="text" id="description" name="description" placeholder="Details">

        <label for="call">Preferred time to call</label>
        <input type="text" id="call" name="call" placeholder="Preferred time">

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
          <button type="submit" class="booknowbtn" target="_blank">Book Now</button>
        </div>
      </div>
    </form>
  </div>



<div class="card1">
  <style>@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
    body {
      background: #eee;
      font-family: 'Lily Script One';
    }
    
    .card1 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      margin: -150px;
      float: left;
      perspective: 500px;
    }
    
    .content1 {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    
    .card1:hover .content1 {
      transform: rotateY( 180deg ) ;
      transition: transform 0.5s;
    }
    
    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      background: white;
      line-height: 300px;
      color: #03446A;
      text-align: center;
      font-size: 60px;
      border-radius: 5px;
      backface-visibility: hidden;
    }
    
    .back {
      background: #03446A;
      color: white;
      transform: rotateY( 180deg );
    }</style>
  <div class="content1">
    <div class="front">
      web development and designing
    </div>
    <div class="back">
      Back!
    </div>
  </div>
</div>

                <body>


                  <!--Step 1:Adding HTML-->
                  <button onclick="document.getElementById('id02').style.display='block'"
                    style="width:auto; background-color: rgb(5, 5, 5);">Book Now</button>

                  <div id="id02" class="modal">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close"
                      title="Close Modal">×</span>
                    <form class="modal-content animate" action="/action_page.php">
                      <div class="container">
                        <label for="name">Name</label>
                        <input type="text" id01="name" name="name" placeholder="Your name..">

                        <label for="mailid">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email..">

                        <label for="companyname">Company Name</label>
                        <input type="text" id="companyname" name="companyname" placeholder="Company name..">
                        <label for="yourdesignation">Your Designation</label>
                        <input type="text"="yourdesignation" name="yourdesignation" placeholder="Your designation..">
                        <label for="Contactnocall">Contact No.(Calling)</label>
                        <input type="text" id="Contactnocall" name="Contactnocall" placeholder="Your contact no..">
                        <label for="Contactno">Contact No.(Whatsapp)</label>
                        <input type="text" id="Contactno" name="Contactno" placeholder="Your contact no..">

                        <label for="hosting">Hosting Website Details</label>
                        <input type="text" id="hosting" name="hosting" placeholder="Details">

                        <label for="call">Preferred time to call</label>
                        <input type="text" id="call" name="call" placeholder="Preferred time">

                        <div class="clearfix">
                          <button type="button" onclick="document.getElementById('id02').style.display='none'"
                            class="cancelbtn">Cancel</button>
                          <button type="submit" class="booknowbtn">Book Now</button>
                        </div>
                      </div>
                    </form>
                  </div>

                  <!--close the modal by just clicking outside of the modal-->
                  <script>
                    var modal = document.getElementById('id02');

                    window.onclick = function (event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                  </script>

                </body>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="title">
              <h5 class="card-title">Domain & Hosting</h5>
            </div>
            <p class="card-text">
              Know More
            </p>
            <div class="domain">



              <style>
                /*add full-width input fields*/
                input[type=text],
                input[type=password] {
                  width: 50%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 2px solid #ccc;
                  box-sizing: border-box;
                }

                /* set a style for all buttons*/
                button {
                  background-color: black;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  cursor: pointer;
                  width: 100%;
                }

                /*set styles for the cancel button*/
                .cancelbtn {
                  padding: 14px 20px;
                  background-color: #FF2E00;
                }

                /*float cancel and signup buttons and add an equal width*/
                .cancelbtn,
                .signupbtn {
                  float: left;
                  width: 50%
                }

                /*add padding to container elements*/
                .container {
                  padding: 16px;
                }

                /*define the modal’s background*/

                .modal {
                  display: none;
                  position: realative;
                  z-index: 1;
                  left: 10;
                  top: 10;
                  width: 100%;
                  height: 100%;
                  overflow: auto;
                  background-color: rgb(0, 0, 0);
                  background-color: rgba(0, 0, 0, 0.4);
                  padding-top: 60px;
                }

                /*define the modal-content background*/

                .modal-content {
                  background-color: #e6e9ed;
                  margin: 5% auto 15% auto;
                  border: 1px solid #888;
                  width: 80%;
                }

                /*define the close button*/

                .close {
                  position: absolute;
                  right: 35px;
                  top: 15px;
                  color: #000;
                  font-size: 40px;
                  font-weight: bold;
                }

                /*define the close hover and focus effects*/

                .close:hover,
                .close:focus {
                  color: red;
                  cursor: pointer;
                }

                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }

                @media screen and (max-width: 300px) {

                  .cancelbtn,
                  .signupbtn {
                    width: 100%;
                  }
                }
              </style>

              <body>


                <!--Step 1:Adding HTML-->
                <button onclick="document.getElementById('id03').style.display='block'"
                  style="width:auto; background-color: rgb(7, 7, 7);">Book Now</button>

                <div id="id03" class="modal">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">×</span>
                  <form class="modal-content animate" action="/action_page.php">
                    <div class="container">


                      <div>
                        <form>
                          <label for="name">Name</label>
                          <input type="text" id="name" name="name" placeholder="Your name..">

                          <label for="mailid">Email</label>
                          <input type="text" id="email" name="email" placeholder="Your email..">

                          <label for="companyname">Company Name</label>
                          <input type="text" id="companyname" name="companyname" placeholder="Company name..">
                          <label for="yourdesignation">Your Designation</label>
                          <input type="text"="yourdesignation" name="yourdesignation" placeholder="Your designation..">
                          <label for="Contactnocall">Contact No.(Calling)</label>
                          <input type="text" id="Contactnocall" name="Contactnocall" placeholder="Your contact no..">
                          <label for="Contactno">Contact No.(Whatsapp)</label>
                          <input type="text" id="Contactno" name="Contactno" placeholder="Your contact no..">

                          <label for="domain">Domain Details</label>
                          <input type="text" id="domaindetails" name="domaindetails" placeholder="Details">

                          <label for="call">Preferred time to call</label>
                          <input type="text" id="call" name="call" placeholder="Preferred time">

                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id03').style.display='none'"
                              class="cancelbtn">Cancel</button>
                            <button type="submit" class="booknowbtn">Book Now</button>
                          </div>
                      </div>
                  </form>
                </div>

                <!--close the modal by just clicking outside of the modal-->
                <script>
                  var modal = document.getElementById('id03');

                  window.onclick = function (event) {
                    if (event.target == modal) {
                      modal.style.display = "none";
                    }
                  }
                </script>


              </body>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="title">
            <h5 class="card-title">Business Cloud</h5>
          </div>
          <p class="card-text">
            Know More
          </p>
          <div class="form">




            <style>
              /*add full-width input fields*/
              input[type=text],
              input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;
              }

              /* set a style for all buttons*/
              button {
                background-color: black;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                cursor: pointer;
                width: 100%;
              }

              /*set styles for the cancel button*/
              .cancelbtn {
                padding: 14px 20px;
                background-color: #FF2E00;
              }

              /*float cancel and signup buttons and add an equal width*/
              .cancelbtn,
              .signupbtn {
                float: left;
                width: 50%
              }

              /*add padding to container elements*/
              .container {
                padding: 12px;
              }

              /*define the modal’s background*/

              .modal {
                display: none;
                position: relative;
                z-index: 1;
                left: 10;
                top: 10;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                padding-top: 60px;
              }

              /*define the modal-content background*/

              .modal-content {
                background-color: #e6e9ed;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
              }

              /*define the close button*/

              .close {
                position: absolute;
                right: 35px;
                top: 15px;
                color: #000;
                font-size: 40px;
                font-weight: bold;
              }

              /*define the close hover and focus effects*/

              .close:hover,
              .close:focus {
                color: red;
                cursor: pointer;
              }

              .clearfix::after {
                content: "";
                clear: both;
                display: table;
              }

              @media screen and (max-width: 300px) {

                .cancelbtn,
                .signupbtn {
                  width: 100%;
                }
              }
            </style>


            <body>


              <!--Step 1:Adding HTML-->
              <button onclick="document.getElementById('id04').style.display='block'"
                style="width:auto; background-color: rgb(8, 8, 8);">Book Now</button>

              <div id="id04" class="modal">
                <span onclick="document.getElementById('id04').style.display='none'" class="close"
                  title="Close Modal">×</span>
                <form class="modal-content animate" action="/action_page.php">
                  <div class="container">

                    <div>
                      <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name..">

                        <label for="mailid">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email..">

                        <label for="companyname">Company Name</label>
                        <input type="text" id="companyname" name="companyname" placeholder="Company name..">
                        <label for="yourdesignation">Your Designation</label>
                        <input type="text"="yourdesignation" name="yourdesignation" placeholder="Your designation..">
                        <label for="Contactnocall">Contact No.(Calling)</label>
                        <input type="text" id="Contactnocall" name="Contactnocall" placeholder="Your contact no..">
                        <label for="Contactno">Contact No.(Whatsapp)</label>
                        <input type="text" id="Contactno" name="Contactno" placeholder="Your contact no..">

                        <label for="cloudstorage">Cloud Storage</label>
                        <select id="cloudstorage" name="cloudstorage">
                          <option value="15gb">15GB</option>
                          <option value="20gb">20GB</option>
                          <option value="25gb">25GB</option>
                          <option value="other">Other</option>
                        </select>
                        <br>

                        <label for="call">Preferred time to call</label>
                        <input type="text" id="call" name="call" placeholder="Preferred time"></br>

                        <div class="clearfix">
                          <button type="button" onclick="document.getElementById('id04').style.display='none'"
                            class="cancelbtn">Cancel</button>
                          <button type="submit" class="booknowbtn">Book Now</button>
                        </div>
                    </div>
                </form>
              </div>

              <!--close the modal by just clicking outside of the modal-->
              <script>
                var modal = document.getElementById('id04');

                window.onclick = function (event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
              </script>


          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <footer class="footer-section" style="margin-top: 5%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-text">
            <div class="ft-logo">
              <a href="#" class="footer-logo"><img src="img/imgnoBg.png" alt=""></a>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Technical</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="copyright-text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Managed by</i> <a href="hello@techmihirnaik.in"
                  target="_blank">Techmihirnaik</a>
              </p>
            </div>
            <div class="ft-social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Newslatter Section Begin -->
  <!-- Newslatter Section End -->



  <!-- Js Plugins -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <!--close the modal by just clicking outside of the modal-->
  <script>
    var modal = document.getElementById('id01');

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script>
    document.querySelector('.sweet-alert-test ').addEventListener('click ', success);

    function success() {
      swal(" XOXO ", "< Login Successful />", "success");
    }
  </script>
  <script>
    document.querySelector('.newsletter-alert ').addEventListener('click ', success);

    function success() {
      swal(" Sorry ! ", "< Something went wrong />", "error");
    }
  </script>
</body>

</html>